def colour_widget_text(wgt_txt, wch_colour='#000000'):
    html_str = """<script>var elements = window.parent.document.querySelectorAll('*'), i;
                    for (i = 0; i < elements.length; ++i) { if (elements[i].innerText == |wgt_txt|) 
                        elements[i].style.color = ' """ + wch_colour + """ '; } </script>  """
    html_str = html_str.replace('|wgt_txt|', "'" + wgt_txt + "'")
    components.html(f"{html_str}", height=0, width=0)

n_days = df_melt.emotion.value_counts().to_dict()

c1, c2, c3, c4 = st.columns(4)
c1.metric('Happy', value=n_days['Happy'])
c2.metric('Loved', value=n_days['Loved'])
c3.metric('Confident', value=n_days['Confident'])
c4.metric('Playful', value=n_days['Playful'])
c1.metric('Embarassed', value=n_days.get('Embarassed', 0))
c3.metric('Angry', value=n_days.get('Angry', 0))
c2.metric('Scared', value=n_days.get('Scared', 0))
c4.metric('Sad', value=n_days.get('Sad', 0))


colour_widget_text(str(n_days['Happy']), dict_emotion_color.get('Happy', 0))
colour_widget_text(str(n_days['Loved']), dict_emotion_color.get('Loved', 0))
colour_widget_text(str(n_days['Confident']), dict_emotion_color.get('Confident', 0))
colour_widget_text(str(n_days['Playful']), dict_emotion_color.get('Playful', 0))