with col1:
    st.markdown('- Flatlandia (IT)')
    st.video("https://youtu.be/tNDhjYQKWt4?si=Nz_P00ESET4IoX-z")
    st.markdown('- Visualization of PI being irrational')
    st.video("https://www.youtube.com/watch?v=S32sIhukA9E&t=2s")
with col2:
    st.markdown('- About popcorn and creativity (IT)')
    st.video("https://www.youtube.com/watch?v=Vv-cFqfM8GQ")
    st.markdown('- Same stats different graphs')
    st.video("https://www.youtube.com/watch?v=It4UA75z_KQ")
    
    
    tab1, tab2 = st.tabs(["Positive emotions", "Negative emotions"])
    with tab1:
        fig = px.bar(
            df_n_days_pos.sort_values(by='value', ascending=False),
            x="value",
            y="emotion",
            color="emotion",
            color_discrete_map=dict_emotion_color,
            orientation='h',
            height=250,
            template='simple_white',
            text_auto=True,
        )
        fig.update_layout(
            font=dict(
                family="Roboto",
                size=12
            ),
            xaxis_title='number of days',
            yaxis_title='',
            xaxis=dict(showgrid=True, tickcolor='black'),
            yaxis=dict(showgrid=True, tickmode='array', tickvals=[0,1,2,3],ticktext=['Playful', 'Loved', '   Confident', 'Happy']),
            showlegend=False,
            xaxis_range=[0, df_n_days['value'].max()],
            hovermode=False,
            margin=dict(t=5, l=10),
            autosize=False,
            barcornerradius="100%"
        )
        fig.update_traces(width=0.6)
        st.plotly_chart(fig, use_container_width=True, config=config_modebar)
    with tab2:
        fig = px.bar(
            df_n_days_neg.sort_values(by='value', ascending=False),
            x="value",
            y="emotion",
            color="emotion",
            color_discrete_map=dict_emotion_color,
            orientation='h',
            height=250,
            template='simple_white',
            text_auto=True
        )
        fig.update_layout(
            font=dict(
                family="Roboto",
                size=12
            ),
            xaxis_title='number of days',
            yaxis_title='',
            xaxis=dict(showgrid=True, tickcolor='black'),
            yaxis=dict(showgrid=True),
            showlegend=False,
            xaxis_range=[0, df_n_days['value'].max()],
            hovermode=False,
            margin=dict(t=5),
            autosize=False,
            barcornerradius="100%"
        )
        fig.update_traces(width=0.6)
        st.plotly_chart(fig, use_container_width=True, config=config_modebar)
        
        
        
        
df_waffle = df_n_days.sort_values(by=['emotion_type', 'perc_value'], ascending=[False, False])
waffle_dict = df_waffle.set_index('emotion')[['perc_value']].to_dict()['perc_value']
col1, col2 = st.columns([3,1])
with col1:
    fig = plt.figure(
            FigureClass=Waffle,
            rows=10,
            columns=10,
            values=waffle_dict,
            icon_size='xx-large',
            #figsize=(4, 4),
            colors=list(dict_emotion_color.values())[2:],
            icon_style='solid',
            icon_legend=True,
            characters='⬤',
            #icons=['sun', 'sun', 'sun', 'sun', 'cloud-showers-heavy', 'cloud-showers-heavy', 'cloud-showers-heavy',
            #       'cloud-showers-heavy'],
            block_arranging_style='snake',
        )
    fig.axes[0].get_legend().remove()
    st.pyplot(fig)



──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.11.13 environment at /home/adminuser/venv

Resolved [2025-08-16 13:28:02.555555] 67 packages in 3.68s

Prepared 67 packages in 5.75s

Installed 67 packages in 993ms

 + altair==5.5.0

 + attrs==25.3.0

 + blinker==1.9.0

 + cachetools==5.5.2

 + certifi==2025.8.3

 + charset-normalizer==3.4.3

 + click==8.2.1

 + contourpy==1.3.2

 + cycler==0.12.1

 + decorator==[2025-08-16 13:28:09.303080] 5.2.1

 + duckdb==1.3.2

 + fontawesomefree==6.6.0

 + fonttools==4.59.1

 + gitdb==4.0.12

 + gitpython==3.1.45

 + google-auth==2.40.3

 + google-auth-oauthlib==1.2.2

 + gspread==5.12.4

 + gspread-dataframe==4.0.0

 + gspread-formatting==1.2.1

 + gspread-pandas==3.3.0

 + htbuilder==0.9.0

 + idna==3.10[2025-08-16 13:28:09.303233] 

 + jinja2==3.1.6

 + jsonschema==4.25.0

 + jsonschema-specifications==2025.4.1

 + kiwisolver[2025-08-16 13:28:09.303672] ==1.4.9

 + markupsafe==3.0.2

 + matplotlib==3.6.0

 + narwhals==[2025-08-16 13:28:09.303962] 2.1.2

 + numpy==1.23.4

 + oauthlib==3.3.1

 + packaging[2025-08-16 13:28:09.304144] ==25.0

 + pandas==1.5.1

 + pillow==11.3.0[2025-08-16 13:28:09.304339] 

 + plotly==5.22.0

 + protobuf==6.32.0

 + pyarrow==21.0.0

 + pyasn1==0.6.1

 + pyasn1-modules==0.4.2

 + pydeck==0.9.1

 + pyparsing==3.2.3

 + python-dateutil==2.9.0.post0

 + pytz==2025.2[2025-08-16 13:28:09.304680] 

 + pywaffle==1.1.1

 + pyyaml==6.0.1

 + referencing==0.36.2

 + requests==2.32.4

 + requests-oauthlib==2.0.0

 + rpds-py[2025-08-16 13:28:09.304853] ==0.27.0

 + rsa==4.9.1

 + seaborn==0.13.0

 + six==1.17.0

 + smmap==5.0.2[2025-08-16 13:28:09.305031] 

 + sql-metadata==2.17.0

 + sqlparse==0.5.3

 + st-annotated-text==4.0.2

 + st-clickable-images[2025-08-16 13:28:09.305203] ==0.0.3

 + st-gsheets-connection==0.1.0 (from git+https://github.com/streamlit/gsheets-connection@0d3a6d13b2ad3c8cf5a78957f71173911d57a560)

 + streamlit==1.48.1

 + tenacity==9.1.2

 + toml==0.10.2

 + tornado==6.5.2

 + typing-extensions==4.14.1

 + urllib3==2.5.0

 + validators==0.35.0

 + watchdog==6.0.0

Checking if Streamlit is installed

Found Streamlit version 1.48.1 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.11.13 environment at /home/adminuser/venv

Resolved 4 packages in 138ms

Prepared 4 packages in 113ms

Installed 4 packages in 17ms

 + markdown-it-py==4.0.0

 + mdurl==0.1.2

 + pygments==[2025-08-16 13:28:10.962512] 2.19.2

 + rich==14.1.0


──────────────────